APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XyXd2LUtslGOzIJeoyzcF25mppNv9DEynMnd+U4NWz4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vlabvlab.iptime.org:4022

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vcms_laravel
DB_USERNAME=vcms_laravel
DB_PASSWORD=vcms_laravel@12ee79a8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rqerqwrr@gmail.com
MAIL_PASSWORD=dlwjdgh1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
